plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.openapi.generator' version '7.14.0'
}

group = 'com.temenos'
version = '0.0.1-SNAPSHOT'
description = 'temenos-internship'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

springBoot {
    mainClass = 'com.temenos.temenosinternship.TemenosInternshipApplication'
}

def openApiOutputDir = "$buildDir/generated-sources"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.boot:spring-boot-flyway'
    implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.31'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'org.redisson:redisson-spring-boot-starter:4.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:r2dbc-postgresql'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.testcontainers:testcontainers:2.0.4'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter:2.0.4'
    testImplementation 'org.testcontainers:testcontainers-postgresql:2.0.4'
    testImplementation 'com.github.tomakehurst:wiremock-jre8-standalone:3.0.1'
    testImplementation 'org.awaitility:awaitility:4.3.0'
}

openApiGenerate {
    generatorName = 'spring'
    inputSpec = "$projectDir/src/main/resources/openapi/openapi.yaml"
    outputDir = openApiOutputDir
    templateDir = "$projectDir/openapi-templates/JavaSpring"
    apiPackage = 'com.temenos.temenosinternship.api'
    modelPackage = 'com.temenos.temenosinternship.model'
    invokerPackage = 'com.temenos.temenosinternship'
    validateSpec = true
    configOptions = [
        reactive: 'true',
        interfaceOnly: 'true',
        skipDefaultInterface: 'true',
        useSpringBoot3: 'true',
        useTags: 'true',
        useBeanValidation: 'true',
        performBeanValidation: 'true'
    ]
}

sourceSets {
    main {
        java {
            srcDir "$openApiOutputDir/src/main/java"
        }
    }
    integrationTest {
        java.srcDirs = ['src/it/java']
        resources.srcDirs = ['src/it/resources']
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

tasks.named('compileJava') {
    dependsOn tasks.named('openApiGenerate')
}

tasks.named('test') {
    useJUnitPlatform()
}
